 <!doctype HTML>
  <html>
  <head>
     <title>Мій перший HTML-документ</title>
      <meta charset="utf-8" />
      <html lang="en">
  </head>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   </style>
   <style>
      body {
         font-family: 'Roboto';
      }
      h1 {
         margin: 0px;
         font-size: 18px;
         padding: 0px;
         font-weight: 200;
         color: white;


      }
   .wrapper{
      width: 600px;
      background: #F5F5F5;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
   }
    .wrapper-10{
      width: 560px;
      background: #F5F5F5;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
   }
    .wrapper-20{
      width: 560px;
      background: #F5F5F5;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
   }
   .list-box {
      padding: 20px;
      background: #EF9EAF;
   }
   ul {
      padding-left: 0px;
      margin: 0px;
   }
   li {
      background: #C66377;
      list-style: none;
      margin-bottom: 10px;
   }
   .list-style {
      list-style: all;
      background: none;
   }
   .text-box {
      background: #9F344B;
      margin: 0px;
      padding: 10px 15px 10px 15px;
   }
   .box{
      display: flex;
      background: #C66377;
   }
   .num-box {
      padding: 10px 15px 10px 15px;
      tetx-align: center;
   }
   .num {
      text-align: center;
   }
   h2 {
      margin-top: 0px;
   }
   input:checked + span {
   text-decoration: line-through;
}
   .wra-10 {
      padding: 10px;
      padding-left: 30px;
      background: #A5CCDB;
      margin-bottom: 0px;
      align-items: center;
   }
   .wra-12 {
      background: #E2E2E2;
      padding: 10px;
      padding-left: 30px;
      align-items: center;
      margin-bottom: 0px;
   }
   .wra-13 {
      background: #ADD9E6;
      padding: 10px;
      padding-left: 30px;
      align-items: center;
      margin-bottom: 0px;                 
   }
   h3 {
      font-weight: 300;
      font-size: 18px;
      display: inline;
      margin-top: -10px;
      margin-bottom: 0px;
      vertical-align: top;
   }
   .list-syn {
      color: blue;
   }
   h4 {
      font-weight: 300;
      font-size: 14px;
      color:  red;
      display: inline;
      margin-left: 20px;
      margin-bottom: 0px;
      vertical-align: top;
   }
   .light-par {
      color: #BABAB9;
   }
   p {
      font-weight: 300;
      margin: 0px;
   }

      
   }
   </style>
  <body>
    <div class="wrapper">

       <div class="list-box">
          <ul>
             <li>
               <div class="box">
                  <div class="num-box"><h1 class="num">1.</h1></div>
                  <div class="text-box"><h1>Apple</h1></div>
             </div>
          </li>
             <li>
               <div class="box">
                  <div class="num-box"><h1 class="num">2.</h1></div>
                  <div class="text-box"><h1>Orange</h1></div>
             </div>
          </li>
          <li>
               <div class="box">
                  <div class="num-box"><h1 class="num">3.</h1></div>
                  <div class="text-box"><h1>Pineapple</h1></div>
             </div>
          </li>
          <li>
               <div class="box">
                  <div class="num-box"><h1 class="num">4.</h1></div>
                  <div class="text-box"><h1>Pear</h1></div>
             </div>
          </li>
          <li>
               <div class="box">
                  <div class="num-box"><h1 class="num">5.</h1></div>
                  <div class="text-box"><h1>Cherry</h1></div>
             </div>
          </li>
          </ul>
       </div>
    </div>
    <div class="wrapper-10">
      <h2>My To Do List</h2>
      <ul>
          <li class="wra-10"><input class="check-box"type="checkbox">
          <span><h3>Hit the gym</h3><h4>&#10006;</h4></span></li>
          <li class="wra-12"><input type="checkbox" checked="checked">
          <span><h3>Pay bills</h3><h4>&#10006;</h4></span></li>
          <li class="wra-10"><input type="checkbox">
          <span><h3>Meet John</h3><h4>&#10006;</h4></span>
          <li class="wra-13"><input type="checkbox">
          <span><h3>Buy egga</h3><h4>&#10006;</h4></span>
          <li class="wra-12"><input type="checkbox" checked="checked">
          <span><h3>Read book</h3><h4>&#10006;</h4></span>
          <li class="wra-13"><input type="checkbox">
          <span><h3>Organize a book</h3><h4>&#10006;</h4></span>
          <li class="wra-10"><input type="checkbox">
          <span><h3>Eat dinner</h3><h4>&#10006;</h4></span>
          <li class="wra-13"><input type="checkbox">
          <span><h3>Buy apples</h3><h4>&#10006;</h4></span>
          <li class="wra-10"><input type="checkbox">
          <span><h3>Meet George</h3><h4>&#10006;</h4></span>
          <li class="wra-13"><input type="checkbox">
          <span><h3>Feed the cat</h3><h4>&#10006;</h4></span>
          <li class="wra-12"><input type="checkbox" checked="checked">
          <span><h3>Write the letter</h3><h4>&#10006;</h4></span>
          <li class="wra-13"><input type="checkbox">
          <span><h3>Run 10 km</h3><h4>&#10006;</h4></span>
      </ul>  
    </div>

    <div class="wrapper-20">
    <h2>TAG</h2>
    <dl>
       <dt>noun</dt>
         <dd>
            <ol>
               <li class="list-style"><p>a label sttached to someone or something for the purpose of idenfentication or give other information.</p>
               <p class="light-par">"he gave his pet a collar with a metal name tag"</p>
               <p>sunonyms: <span class="list-syn">label, ticket, badge, mark, marker, tab, tally, stiker, docker, stub, chit, chitt, counterfoi, flag, stamp, <span class="light-par">"a price tag"</span></p>   
               </li>
               <li class="list-style"><p>a small piece or part that is attached to a main body.</p></li>
           </ol>
      </dd>
      <dt>verb</dt>
        <dd>
           <ol>
               <li class="list-style"><p>attach a label to.</p>
               <p class="light-par">"mother suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
               <p>synonims:<span class="list-syn">label, attach, tags, put a label on, mark, ticket, earmark, identift, docker, flag, indicate</span></p>
               <p class="light-par">"the bottle were tagged with colors-coded labels"</p></li>

               <li class="list-style">
                   <p>add to something, especially as an afterthought or with no real connection</p>
                  <p class="light-par">"she meant to <b>tag</b> her question on at the end of her remarks"</p>
                  <p>synonims:<span class="list-syn">add, tack, join, attach, append, affix, annex</span></p>
                <p class="light-par">"their heads were so large that th rest of their bodies seemed <b>tagged on</b> as an afterthought"</p></li>
           </ol>
        </dd>
    </dl>
  </div>
  </body>
  </html>